<!DOCTYPE html>
<html>

<head>
    <title>My dog</title>
    <style>
        body {
            background: #CBBB9B;
            margin: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        #wrapper {
            width: 960px;
            height: auto;
            background: #DADA;
            border-left: 5px solid #A09885;
            border-right: 5px solid #A09885;
            overflow: auto;
            margin: 0 auto;
            padding: 10px;
        }

        #header {
            width: 100%;
            height: 100px;
            border-bottom: 3px solid #7c7063;
        }

        #logo {
            float: left;
            margin: 15px 0px 0px 80px;
        }

        #social {
            float: right;
            margin: 20px 30px 0px 0px;
        }

        #social ul li {
            float: left;
            list-style: none;
            padding-right: 5px;
        }

        #social img {
            height: 55px;
            width: 55px;
        }

        #sidebar {
            float: left;
            height: auto;
            width: 200px;
        }

        #menu ul li {
            list-style: none;
            padding: 5px;
            text-align: center;
        }

        #menu ul li a {
            background: #CBBB9B;
            color: #4E4F3E;
            text-decoration: none;
            padding: 10px 0px;
            display: block;
        }

        #menu ul li a:hover {
            color: #fff;
        }

        #content {
            float: left;
            width: 655px;
            height: 100%;
            padding-left: 15px;
            letter-spacing: 1;
            color: #57574C;
            border-left: 3px solid #7c7063;
        }

        h1 {
            text-align: center;
            padding: 5px;
            border-bottom: 1px solid #7c7063;
        }

        p {
            text-indent: 50px;
            line-height: 25px;
        }

        img {
            float: right;
            padding: 0px 0px 5px 5px;
        }

        .top a {
            /* text-decoration: none; */
            color: #4E4F3E;
        }

        #table {
            margin: 0px 0px 30px 175px;
        }

        iframe {
            margin-left: 55px;
        }

        #footer {
            clear: both;
            width: 100%;
            height: 80px;
            color: #7c7063;
            border-top: 1px solid #7c7063;
        }

        h5 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="wrapper">

        <div id="header">

            <div id="logo">
                <img src="./imges/logo.png" title="my tommy" width="75" height="75" alt="my web app logo" />
            </div>
            <!---End of logo---->

            <div id="social">
                <ul>
                    <li><a href="#"><img src="./imges/facebook-512.webp" width="50" height="50" /> </a>
                    </li>
                    <li><a href="#"><img src="./imges/whatsapp.png" width="50" height="50" /> </a>
                    </li>
                    <li><a href="#"><img src="./imges/instagram.png" width="50" height="50" /> </a>
                    </li>
                </ul>
            </div>
            <!---End of Social---->
        </div>
        <!---End of Header---->
        <div id="sidebar">
            <div id="menu">
                <ul>
                    <li>
                        <h2><a href="#intro"> Intro</a></h2>
                    </li>
                    <li>
                        <h2><a href="#size"> Size</a></h2>
                    </li>
                    <li>
                        <h2><a href="#food"> Food</a></h2>
                    </li>
                    <li>
                        <h2><a href="#play"> Play</a></h2>
                    </li>
                </ul>
            </div>
        </div>
        <div id="content">
            <a name="intro">
                <h1>My Tommy Dog</h1>

                <img src="./imges/step1.png" width="100" height="80" alt="my Tommy bog" title="my Tommy dog" />
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                    with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </a>
            <div class="top">
                <h4><a href="#top">Go To The Top!</a></h4>
            </div>
            <a name="size">
                <h1>Size</h1>

                <img src="./imges/size.png" width="100" height="80" alt="my Tommy bog" title="my Tommy dog" />
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                    with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </a>
            <div class="top">
                <h4><a href="#top">Go To The Top!</a></h4>
            </div>
            <a name="food">
                <h1>Food</h1>
                <div id="table">
                    <table border="1">
                        <tr>
                            <th>-----</th>
                            <th>Meal 1</th>
                            <th>Meal 2</th>
                            <th>Meal 3</th>
                        </tr>
                        <tr>
                            <th>Food</th>
                            <th>Wet</th>
                            <th>Dry</th>
                            <th>Bacon</th>
                        </tr>
                        <tr>
                            <th>Amount</th>
                            <th>5</th>
                            <th>9lbs</th>
                            <th>338</th>
                        </tr>
                    </table>
                </div>
                <img src="./imges/food.png" width="100" height="80" alt="my Tommy bog" title="my Tommy dog" />
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                    with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </a>
            <div class="top">
                <h4><a href="#top">Go To The Top!</a></h4>
            </div>
            <a name="play">
                <h1>Play</h1>

                <img src="./imges/play.png" width="100" height="80" alt="my Tommy bog" title="my Tommy dog" />
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                    with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </a>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/hsCrLC8QKGw"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <div class="top">
                <h4><a href="#top">Go To The Top!</a></h4>
            </div>
            <marquee direction="right"> <img src="./imges/food.png" width="125" height="82" /> <img
                    src="./imges/play.png" width="125" height="82" /><img src="./imges/dog.png" width="125"
                    height="82" /> <img src="./imges/step1.png" width="125" height="82" /><img
                    src="./imges/thank-you.png" width="125" height="82" /> </marquee>
        </div>

        <div id="footer">
            <h5>@2021 Tommy Dog website<a href="mailto:someone@example.com">Send me an email</a> </h5>
        </div>
    </div>
    <!---End of wrapper---->
</body>

</html>